<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:su="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.punchcard.activities.ShiftActivity" >

    <com.google.android.gms.maps.MapView android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout android:id="@+id/rlNextShift"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/tvStartsIn"
                android:text="Shift starts in 16 minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="19dp"
                android:padding="10dp" />

            <TextView android:id="@+id/tvWeather"
                android:text="Weather: Sunny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvStartsIn"
                android:padding="10dp" />

            <TextView android:id="@+id/tvNote"
                android:text="Please bring sunscreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWeather"
                android:padding="10dp" />
        </RelativeLayout>

        <RelativeLayout android:id="@+id/rlInProgress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Chronometer android:id="@+id/chronometer"
                android:textSize="@dimen/h1"
                android:text="@string/time_place_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <com.gc.materialdesign.views.ButtonRectangle android:id="@+id/btnPause"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pause_shift"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>
    </RelativeLayout>

    <com.codepath.punchcard.SlideToUnlock android:id="@+id/slidetounlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        su:text="Slide to Start"
        android:layout_below="@+id/rlHeader" />

    <ListView android:id="@+id/lvSession"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slidetounlock" />


</RelativeLayout>
