<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.codepath.punchcard.activities.LoginActivity">

    <ImageView android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/punch_card_logo"/>

    <RelativeLayout android:id="@+id/rlLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivLogo"
        android:layout_margin="20dp"
        android:background="@drawable/login_dialog_bg"
        android:padding="20dp">

        <TextView android:id="@+id/tvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/greeting_label"
            android:textColor="@color/light_grey" />

        <EditText android:id="@+id/etEmail"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            style="@style/login_edit_text" />

        <EditText android:id="@+id/etPassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etEmail"
            android:layout_marginTop="15dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            style="@style/login_edit_text"/>

        <com.gc.materialdesign.views.ButtonRectangle android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:background="@color/accent_color"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="onLogin"
            android:text="@string/login" />

        <com.gc.materialdesign.views.ButtonRectangle android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent_color"
            android:layout_below="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="onSignUp"
            app:animate="false"
            android:text="@string/manager_sign_up" />
    </RelativeLayout>


</RelativeLayout>
