<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.codepath.punchcard.activities.LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/punch_card_logo"/>

    <RelativeLayout android:id="@+id/rlLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ivLogo"
        android:layout_margin="20dp"
        android:background="#66000000"
        android:padding="20dp">

        <TextView android:id="@+id/tvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/greeting_label"
            android:textColor="@color/light_grey" />

        <EditText android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/light_grey" />

        <EditText android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etEmail"
            android:layout_marginTop="5dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/light_grey" />
        <!--<android.support.v7.widget.CardView-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/etPassword"-->
            <!--card_view:cardBackgroundColor="#ffd9d9d9"-->
            <!--card_view:cardCornerRadius="2dp"-->
            <!--android:layout_margin="6dp"-->
            <!--card_view:cardElevation="6dp">-->
            <!--<TextView android:id="@+id/text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:paddingTop="8.5dp"-->
                <!--android:paddingBottom="8.5dp"-->
                <!--android:paddingLeft="12dp"-->
                <!--android:paddingRight="12dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="@string/login"/>-->
        <!--</android.support.v7.widget.CardView>-->

        <com.gc.materialdesign.views.ButtonRectangle android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="onLogin"
            android:text="@string/login" />

        <com.gc.materialdesign.views.ButtonRectangle android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="onSignUp"
            app:animate="false"
            android:text="@string/manager_sign_up" />
    </RelativeLayout>


</RelativeLayout>
