<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.codepath.punchcard.PlaceholderFragment">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rlProfileInfo"
        android:background="@color/light_grey">
    
        <ImageView android:id="@+id/ivProfileImage"
            android:contentDescription="@string/image"
            android:layout_alignParentStart="true"
            android:src="@drawable/person_placeholder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"/>

        <ImageView android:id="@+id/ivEditImage"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/ivProfileImage"
            android:layout_alignEnd="@+id/ivProfileImage"
            android:alpha="0.6"
            android:background="#ffffffff" />
        
        <TextView android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/name"
            android:layout_margin="10dp"
            android:layout_alignTop="@+id/ivProfileImage"
            android:layout_toEndOf="@+id/ivProfileImage" />
        
        <ImageView android:id="@+id/ivEdit"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/ivProfileImage"
            android:layout_alignEnd="@+id/tvEmail" />
        
        <TextView android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivProfileImage"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="@string/email"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/ivProfileImage" />
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlProfileInfo"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/punch_card_blue">
        
        <com.astuetz.PagerSlidingTabStrip android:id="@+id/tabs"
            app:pstsShouldExpand="true"
            app:pstsTextAllCaps="false"
            android:layout_width="match_parent"
            app:pstsIndicatorHeight="4dp"
            android:background="@android:color/white"
            android:layout_height="48dp"/>

        <android.support.v4.view.ViewPager android:id="@+id/viewpager"
                android:layout_below="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/transparent" />
        
    </RelativeLayout>
</RelativeLayout>
