<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Start Shift"
      android:id="@+id/setting_description"
      android:layout_alignParentLeft="true"
      android:layout_margin="5dp"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="9:00am"
      android:id="@+id/setting_value"
      android:layout_marginRight="15dp"
      android:layout_alignParentEnd="true"
      />
</RelativeLayout>