<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/imageView"
      android:src="@mipmap/ic_launcher"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="New Text"
      android:id="@+id/textView"
      android:layout_alignParentTop="true"
      android:layout_toRightOf="@+id/imageView"
      />

  <TextClock
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textClock"
      android:layout_below="@+id/textView"
      android:layout_alignLeft="@+id/textView"
      />
  <TextClock
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textClock2"
      android:layout_marginLeft="34dp"
      android:layout_marginStart="34dp"
      android:layout_alignBottom="@+id/textClock"
      android:layout_toRightOf="@+id/textClock"
      />
</RelativeLayout>
