<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@drawable/slidetounlock_bg" >

  <TextView android:id="@+id/slider_label"
      android:gravity="center"
      android:layout_centerInParent="true"
      android:textColor="@android:color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="18sp"
      android:textStyle="italic" />

  <SeekBar android:id="@+id/slider_seekbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:progressDrawable="@android:color/transparent"
      android:thumb="@drawable/unlock_thumb"
      android:layout_marginTop="2dp" />
</RelativeLayout>